{
  "name": "react-saas-template",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/dunky11/react-saas-template#readme",
  "description": "Template for building an SaaS/admin application using React + Material-UI",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.4.4",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "@trendyol-js/react-carousel": "^3.0.0",
    "aos": "^2.3.4",
    "classnames": "^2.3.1",
    "emoji-mart": "^3.0.1",
    "js-cookie": "^3.0.1",
    "material-ui-banner": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-axios": "^2.0.6",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.8",
    "recharts": "^2.1.2",
    "swiper": "^8.3.2",
    "workbox-background-sync": "^6.2.4",
    "workbox-broadcast-update": "^6.2.2",
    "workbox-cacheable-response": "^6.2.4",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.2.4",
    "workbox-navigation-preload": "^6.2.2",
    "workbox-precaching": "^6.2.4",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunky11/react-saas-template.git"
  },
  "author": "dunky11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunky11/react-saas-template/issues"
  },
  "main": "index.js"
}
